//Директива #include используется для подключения других файлов в код. 
//Строка #include <iostream>, будет заменена содержимым файла «iostream.h», который находится в стандартной библиотеке языка и отвечает за ввод и вывод данных на экран.
#include <iostream>
// using std указывает на то, что будет использоваться пространоство имен - некоторое множество, под которым подразумевается модель, абстратное хранилище или окружение, 
//созданное для логической группировки уникальных индефикаторов( то есть имен ). Все то, что находится внутри фигурных скобок функции int main() {} будет автоматически выполняться после запуска программы.
using std
int main(){
    setlocale(0, "");
    //double объевление переменной тип данных у которой будет с плавающей запятой двойной точности. Пример инциализации double c = 14.4
    double num;

    cout << "Введите произвольное число: ";
    cin >> num;

    if (num < 10){
        cout << "Это число меньше 10." << endl;
    } else {
        cout << "Это число больше либо равно 10." << endl;
    }
    return 0;
}
